sonar.projectKey=OlaIsaac_grule-rule-engine
sonar.projectName=grule-rule-engine

sonar.sources=.
sonar.inclusions=**/src/**, **/internal/**, **/pkg/**
sonar.exclusions=**/*_test.go,**/vendor/**,**/cmd/**, **/structs/**, **/mocks/**, /migrations/**,public/**, src/mocks/**, public/**, src/assets/**, */node_modules/*, */yarn.lock, */package.json

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.out
