T__0=1
RULE=2
WHEN=3
THEN=4
AND=5
OR=6
TRUE=7
FALSE=8
NULL_LITERAL=9
NOT=10
SALIENCE=11
SIMPLENAME=12
DOTTEDNAME=13
PLUS=14
MINUS=15
DIV=16
MUL=17
MOD=18
EQUALS=19
ASSIGN=20
GT=21
LT=22
GTE=23
LTE=24
NOTEQUALS=25
BITAND=26
BITOR=27
SEMICOLON=28
LR_BRACE=29
RR_BRACE=30
LR_BRACKET=31
RR_BRACKET=32
DOT=33
DQUOTA_STRING=34
SQUOTA_STRING=35
DECIMAL_LITERAL=36
REAL_LITERAL=37
SPACE=38
COMMENT=39
LINE_COMMENT=40
','=1
'&&'=5
'||'=6
'+'=14
'-'=15
'/'=16
'*'=17
'%'=18
'=='=19
'='=20
'>'=21
'<'=22
'>='=23
'<='=24
'!='=25
'&'=26
'|'=27
';'=28
'{'=29
'}'=30
'('=31
')'=32
'.'=33
