T__0=1
RULE=2
WHEN=3
THEN=4
AND=5
OR=6
TRUE=7
FALSE=8
NULL_LITERAL=9
NOT=10
SALIENCE=11
SIMPLENAME=12
DOTTEDNAME=13
PLUS=14
MINUS=15
DIV=16
MUL=17
EQUALS=18
ASSIGN=19
GT=20
LT=21
GTE=22
LTE=23
NOTEQUALS=24
SEMICOLON=25
LR_BRACE=26
RR_BRACE=27
LR_BRACKET=28
RR_BRACKET=29
DOT=30
DQUOTA_STRING=31
SQUOTA_STRING=32
DECIMAL_LITERAL=33
REAL_LITERAL=34
SPACE=35
COMMENT=36
LINE_COMMENT=37
','=1
'&&'=5
'||'=6
'+'=14
'-'=15
'/'=16
'*'=17
'=='=18
'='=19
'>'=20
'<'=21
'>='=22
'<='=23
'!='=24
';'=25
'{'=26
'}'=27
'('=28
')'=29
'.'=30
