T__0=1
RULE=2
WHEN=3
THEN=4
AND=5
OR=6
TRUE=7
FALSE=8
NULL_LITERAL=9
NOT=10
SALIENCE=11
SIMPLENAME=12
DOTTEDNAME=13
PLUS=14
MINUS=15
DIV=16
MUL=17
MOD=18
EQUALS=19
ASSIGN=20
GT=21
LT=22
GTE=23
LTE=24
NOTEQUALS=25
BITAND=26
BITOR=27
SEMICOLON=28
LR_BRACE=29
RR_BRACE=30
LR_BRACKET=31
RR_BRACKET=32
LR_SQUARE=33
RR_SQUARE=34
DOT=35
DQUOTA_STRING=36
SQUOTA_STRING=37
DECIMAL_LITERAL=38
REAL_LITERAL=39
SPACE=40
COMMENT=41
LINE_COMMENT=42
','=1
'&&'=5
'||'=6
'+'=14
'-'=15
'/'=16
'*'=17
'%'=18
'=='=19
'='=20
'>'=21
'<'=22
'>='=23
'<='=24
'!='=25
'&'=26
'|'=27
';'=28
'{'=29
'}'=30
'('=31
')'=32
'['=33
']'=34
'.'=35
