T__0=1
RULE=2
WHEN=3
THEN=4
AND=5
OR=6
TRUE=7
FALSE=8
NULL_LITERAL=9
NOT=10
SALIENCE=11
SIMPLENAME=12
PLUS=13
MINUS=14
DIV=15
MUL=16
MOD=17
EQUALS=18
ASSIGN=19
GT=20
LT=21
GTE=22
LTE=23
NOTEQUALS=24
BITAND=25
BITOR=26
SEMICOLON=27
LR_BRACE=28
RR_BRACE=29
LR_BRACKET=30
RR_BRACKET=31
LS_BRACKET=32
RS_BRACKET=33
DOT=34
DQUOTA_STRING=35
SQUOTA_STRING=36
DECIMAL_LITERAL=37
REAL_LITERAL=38
SPACE=39
COMMENT=40
LINE_COMMENT=41
','=1
'&&'=5
'||'=6
'+'=13
'-'=14
'/'=15
'*'=16
'%'=17
'=='=18
'='=19
'>'=20
'<'=21
'>='=22
'<='=23
'!='=24
'&'=25
'|'=26
';'=27
'{'=28
'}'=29
'('=30
')'=31
'['=32
']'=33
'.'=34
